<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Repositories</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }

        .button:hover {
            background-color: #45a049;
        }

        @media (min-width: 768px) {
            .buttons {
                flex-direction: row;
            }

            .button {
                max-width: none;
                width: 200px;
            }
        }

        footer {
            margin-top: 30px;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My GitHub Projects</h1>
        <div class="buttons">
            <a href="https://aakashent.github.io/accurx_text_maker/" class="button">Accurx Text Maker</a>
            <a href="https://aakashent.github.io/ent-questionnaires/" class="button">ENT Questionnaires</a>
        </div>
        <p></p>
        <h2>Useful Websites</h2>
        <div class="buttons">
            <a href="https://suddenhearingloss.shinyapps.io/recovery/" class="button">SSNHL Prognosis Calculator</a>
        </div>

        <footer>Created by Aakashent</footer>
    </div>
</body>
</html>
